<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Page</title>

    <!-- bootstrap code CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Carousel</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Link</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </navbar>
    </header>
    
    <div class="carousel-inener">
      <div class="carousel-item active bg-img1">
        <div class="container">
          <div class="carouse-caption text-start">
            <h1>Examplem headline</h1>
            <p>
              Some representative placeholder content for the first slide of the
              carousel.
            </p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg-img2">
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>
              Some representative placeholder content for the second slide of
              the carousel.
            </p>
            <p><a class="btn btn-lg btn-primary" href="#"></a>Learn more</p>
          </div>
        </div>
      </div>
      <div class="carousel-item bg-img3">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure</h1>
            <p>
              Some representaive placehoder contaent for the third slide of this
              carousel
            </p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="carousel-indicators">
      <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="0"
      class="active"
      aria-label="slide 1"
      aria-current="true"
      ></button>
      <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="1"
      class="active"
      aria-label="slide 2"
      class=""
      ></button>
      <button
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide-to="2"
      class="active"
      aria-label="slide 3"
      class=""
      ></button>
    </div>
    
    <button
      class="carouse-control-prev"
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide="prev"
      >
      <span class="carouse-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carouse-control-next"
      type="button"
      data-bs-target="#myCarousel"
      data-bs-slide="next"
      >
      <span class="carouse-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">next</span>
    </button>
    
    <!-- JavaScript Bundle with Popper -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>
</html>
